NODE_ENV=production
APP_URL=https://dev.tourist.net:3000
API_CMS_URL=https://traveltour06.000webhostapp.com/wp-json/wp/v2/
KEY_GOOGLE_MAP_BACKUP_1=AIzaSyA5aHhKGZxiy_9OZ0vyakabi1FCbOHrEWI
KEY_GOOGLE_MAP_BACKUP_2=AIzaSyCWQ5Z1J4WA8oXGpphh5y7ebSm2xRHhN98
KEY_GOOGLE_MAP=AIzaSyDL7sUf9bCXYdpq5RGDBvnxD1VG9C1619Q
KEY_GOOGLE_RECAPTCHA=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
CLIENT_ID_PAYPAL=AYrDxkvR5mFtEM1-cEJLd0DDlgghEBW1Srvh_PCG8sWtGRg3BOBH4_3xfA-vJL9FNDKBEX2aWX7qBCJu
SECRET_PAYPAL=EGPWpcoAadmvCGr9WWPI_GWIbj9L22KPU8z667Ennma0jtYEXg2-fwZzGik1cj9p7Up5eCytlr4D8eC8
FB_CLIENT_ID=246661255998237
FB_CLIENT_SECRET=88c662de4d879c7f136be6172cee3a1e
FB_CALLBACK_URL=https://localhost:3000/auth/facebook/callback
API_CONVERT_CURRENCY=http://apilayer.net/api/
KEY_CONVERT_CURRENCY=ae1a0d9d784ff23a851f3502b24eacf2
